<?php
class IngredientsTableSeeder extends Seeder {
    public function run() {
        DB::table('ingredients')->insert(
            array(
                array('name' =>"avocat"),
                array('name' =>"beurre"),
                array('name' =>"biscuits au chocolat"),
                array('name' =>"bœuf"),
                array('name' =>"chêvre chaud"),
                array('name' =>"chocolat"),
                array('name' =>"chocolat au lait"),
                array('name' =>"chocolat blanc"),
                array('name' =>"ciboulette"),
                array('name' =>"citron"),
                array('name' =>"citrons verts"),
                array('name' =>"coriandre"),
                array('name' =>"crevettes"),
                array('name' =>"eau"),
                array('name' =>"épinard"),
                array('name' =>"farine"),
                array('name' =>"fromage Philadelphia®"),
                array('name' =>"huile"),
                array('name' =>"huile de raisin"),
                array('name' =>"huile de tournesol"),
                array('name' =>"huile d'olive"),
                array('name' =>"jambon"),
                array('name' =>"jambon blanc"),
                array('name' =>"jambon cru"),
                array('name' =>"jambon sec"),
                array('name' =>"lait"),
                array('name' =>"laitue"),
                array('name' =>"maïs"),
                array('name' =>"maÏzena"),
                array('name' =>"mascarpone"),
                array('name' =>"mayonnaise"),
                array('name' =>"menthe"),
                array('name' =>"mozzarella"),
                array('name' =>"œuf(s)"),
                array('name' =>"oignon jaune"),
                array('name' =>"oignon rouge"),
                array('name' =>"pain"),
                array('name' =>"persil"),
                array('name' =>"poivre"),
                array('name' =>"pomme de terre"),
                array('name' =>"porc"),
                array('name' =>"poulet"),
                array('name' =>"roquette"),
                array('name' =>"saumon fumé"),
                array('name' =>"sel"),
                array('name' =>"sucre en poudre"),
                array('name' =>"tomate"),
                array('name' =>"tomate cerise"),
                array('name' =>"tomate coeur de boeuf"),
                array('name' =>"tomate grappe"),
                array('name' =>"veau"),
                array('name' =>"vinaigre balsamique"),
                array('name' =>"vinaigre de cidre"),
            )
        );
    }
}